<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YatesPetroleumCorporationAnalysis_S3_G2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource inline='true' name='Clipboard_20240326T040040' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240326T040040' name='Clipboard_20240326T040040leaf'>
            <connection class='textscan' directory='/Users/alvaroserrano/Documents/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20240326T040040.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240326T040040leaf' name='Clipboard_20240326T040040#txt' table='[Clipboard_20240326T040040#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='OperatorOil' ordinal='0' />
            <column datatype='string' name='WellsOil' ordinal='1' />
            <column datatype='string' name='Center' ordinal='2' />
            <column datatype='real' name='Oil' ordinal='3' />
            <column datatype='string' name='REVENUEOIL' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OperatorOil]</local-name>
            <parent-name>[Clipboard_20240326T040040#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WellsOil]</local-name>
            <parent-name>[Clipboard_20240326T040040#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center]</local-name>
            <parent-name>[Clipboard_20240326T040040#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil]</local-name>
            <parent-name>[Clipboard_20240326T040040#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUEOIL]</local-name>
            <parent-name>[Clipboard_20240326T040040#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Operator Oil' datatype='string' name='[OperatorOil]' role='dimension' type='nominal' />
      <column caption='Revenueoil' datatype='string' name='[REVENUEOIL]' role='dimension' type='nominal' />
      <column caption='Wells Oil' datatype='string' name='[WellsOil]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240326T040040' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240326T040040]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='full_data.csv+ (Multiple Connections)' inline='true' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_data' name='textscan.0z94uds0c9w7kk1bhembi0hm0y8g'>
            <connection class='textscan' directory='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group2' filename='full_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='GasByCountry' name='excel-direct.12nw8sw0d1y6p31ca4ptw1wibk3d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group2/GasByCountry.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='OilByCountry' name='excel-direct.0wgofla1hljtza15r2l3q1lvn3ti'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group2/OilByCountry.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BrentOilPrices' name='excel-direct.1fr73a015o2nnl153m7ds1nam6k1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group2/BrentOilPrices.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='AnnualCo2ByCountry' name='excel-direct.0jrlncn0cqbluo1h26p8i1syzwea'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group2/AnnualCo2ByCountry.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Daily' name='textscan.1vdys1900f15qh18mttrd12todhi'>
            <connection class='textscan' directory='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group2' filename='Daily.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='U.S._crude_oil_production' name='textscan.09finkl0aptr5g1do0jga0sbvzrt'>
            <connection class='textscan' directory='/Users/alvaroserrano/Desktop/IE/2.T-CT/DataViz/group2' filename='U.S._crude_oil_production.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z94uds0c9w7kk1bhembi0hm0y8g' name='full_data.csv' table='[full_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='api_number' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='oil' ordinal='2' />
              <column datatype='integer' name='gas' ordinal='3' />
              <column datatype='integer' name='water' ordinal='4' />
              <column datatype='integer' name='calendar_month_number' ordinal='5' />
              <column datatype='string' name='calendar_month_name' ordinal='6' />
              <column datatype='integer' name='calendar_quarter' ordinal='7' />
              <column datatype='integer' name='calendar_year' ordinal='8' />
              <column datatype='string' name='calendar_year_quarter' ordinal='9' />
              <column datatype='string' name='full_date_description' ordinal='10' />
              <column datatype='integer' name='fiscal_month_number' ordinal='11' />
              <column datatype='string' name='fiscal_month' ordinal='12' />
              <column datatype='integer' name='fiscal_quarter' ordinal='13' />
              <column datatype='integer' name='fiscal_year' ordinal='14' />
              <column datatype='string' name='fiscal_year_quarter' ordinal='15' />
              <column datatype='integer' name='state_code' ordinal='16' />
              <column datatype='string' name='state_name' ordinal='17' />
              <column datatype='integer' name='county_code' ordinal='18' />
              <column datatype='string' name='county_name' ordinal='19' />
              <column datatype='integer' name='well_no' ordinal='20' />
              <column datatype='string' name='well_name' ordinal='21' />
              <column datatype='real' name='latitude' ordinal='22' />
              <column datatype='real' name='longitude' ordinal='23' />
              <column datatype='string' name='geopoint' ordinal='24' />
              <column datatype='string' name='status' ordinal='25' />
              <column datatype='string' name='operator_name' ordinal='26' />
              <column datatype='string' name='parent_name' ordinal='27' />
              <column datatype='integer' name='parent_cik' ordinal='28' />
              <column datatype='integer' name='parent_sic' ordinal='29' />
              <column datatype='string' name='parent_countryba' ordinal='30' />
              <column datatype='string' name='parent_stprba' ordinal='31' />
              <column datatype='string' name='parent_cityba' ordinal='32' />
              <column datatype='integer' name='parent_zipba' ordinal='33' />
              <column datatype='string' name='parent_bas1' ordinal='34' />
              <column datatype='string' name='parent_bas2' ordinal='35' />
              <column datatype='string' name='parent_baph' ordinal='36' />
              <column datatype='string' name='parent_former' ordinal='37' />
              <column datatype='integer' name='parent_fye' ordinal='38' />
              <column datatype='string' name='parent_form' ordinal='39' />
              <column datatype='date' name='parent_period' ordinal='40' />
              <column datatype='integer' name='parent_fy' ordinal='41' />
              <column datatype='date' name='parent_fileddate' ordinal='42' />
              <column datatype='integer' name='parent_nciks' ordinal='43' />
              <column datatype='string' name='parent_aciks' ordinal='44' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jrlncn0cqbluo1h26p8i1syzwea' name='AnnualCo2ByCountry' table='[AnnualCo2ByCountry$]' type='table'>
            <columns gridOrigin='A1:D30309:no:A1:D30309:0' header='yes' outcome='2'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='2' />
              <column datatype='integer' name='Annual CO2 Emissions' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fr73a015o2nnl153m7ds1nam6k1' name='BrentOilPrices' table='[BrentOilPrices$]' type='table'>
            <columns gridOrigin='A1:B502:no:A1:B502:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Price' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0z94uds0c9w7kk1bhembi0hm0y8g' name='Daily.csv' table='[Daily#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Price' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1vdys1900f15qh18mttrd12todhi' name='Daily.csv1' table='[Daily#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Price' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.12nw8sw0d1y6p31ca4ptw1wibk3d' name='GasByCountry' table='[GasByCountry$]' type='table'>
            <columns gridOrigin='A1:D16772:no:A1:D16772:0' header='yes' outcome='2'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='2' />
              <column datatype='string' name='Gas production (TWh)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wgofla1hljtza15r2l3q1lvn3ti' name='OilByCountry' table='[OilByCountry$]' type='table'>
            <columns gridOrigin='A1:D17406:no:A1:D17406:0' header='yes' outcome='2'>
              <column datatype='string' name='Entity' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='2' />
              <column datatype='string' name='Oil production (TWh)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.09finkl0aptr5g1do0jga0sbvzrt' name='U.S._crude_oil_production.csv' table='[U.S._crude_oil_production#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Month' ordinal='0' />
              <column datatype='integer' name='U.S. Crude Oil ' ordinal='1' />
              <column datatype='integer' name='Alabama' ordinal='2' />
              <column datatype='integer' name='Alaska' ordinal='3' />
              <column datatype='integer' name='Arkansas' ordinal='4' />
              <column datatype='integer' name='Arizona' ordinal='5' />
              <column datatype='integer' name='California' ordinal='6' />
              <column datatype='integer' name='Colorado' ordinal='7' />
              <column datatype='integer' name='Federal Offshore Gulf of Mexico Crude Oil' ordinal='8' />
              <column datatype='integer' name='Federal Offshore Pacific Crude Oil' ordinal='9' />
              <column datatype='integer' name='Florida' ordinal='10' />
              <column datatype='integer' name='Idaho' ordinal='11' />
              <column datatype='integer' name='Illinois' ordinal='12' />
              <column datatype='integer' name='Indiana' ordinal='13' />
              <column datatype='integer' name='Kansas' ordinal='14' />
              <column datatype='integer' name='Kentucky' ordinal='15' />
              <column datatype='integer' name='Louisiana' ordinal='16' />
              <column datatype='integer' name='Michigan' ordinal='17' />
              <column datatype='integer' name='Mississippi' ordinal='18' />
              <column datatype='integer' name='Missouri' ordinal='19' />
              <column datatype='integer' name='Nebraska' ordinal='20' />
              <column datatype='integer' name='Montana' ordinal='21' />
              <column datatype='integer' name='Nevada' ordinal='22' />
              <column datatype='integer' name='New Mexico' ordinal='23' />
              <column datatype='integer' name='New York' ordinal='24' />
              <column datatype='integer' name='North Dakota' ordinal='25' />
              <column datatype='integer' name='Ohio' ordinal='26' />
              <column datatype='integer' name='Oklahoma' ordinal='27' />
              <column datatype='integer' name='Pennsylvania' ordinal='28' />
              <column datatype='integer' name='South Dakota' ordinal='29' />
              <column datatype='integer' name='Wyoming' ordinal='30' />
              <column datatype='integer' name='West Virginia' ordinal='31' />
              <column datatype='integer' name='Virginia' ordinal='32' />
              <column datatype='integer' name='Utah' ordinal='33' />
              <column datatype='integer' name='Texas' ordinal='34' />
              <column datatype='integer' name='Tennessee' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[api_number]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_number]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_month_name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year_quarter]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date_description]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month_number]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_month]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_quarter]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year_quarter]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_code]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[well_no]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[well_name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geopoint]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_name]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_cik]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_sic]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_countryba]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_stprba]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_cityba]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_zipba]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_bas1]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_bas2]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_baph]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_former]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_fye]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_form]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_period]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_fy]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_fileddate]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_nciks]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_aciks]</local-name>
            <parent-name>[full_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (AnnualCo2ByCountry)]</local-name>
            <parent-name>[AnnualCo2ByCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (AnnualCo2ByCountry)]</local-name>
            <parent-name>[AnnualCo2ByCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (AnnualCo2ByCountry)]</local-name>
            <parent-name>[AnnualCo2ByCountry]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual CO2 Emissions]</local-name>
            <parent-name>[AnnualCo2ByCountry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (BrentOilPrices)]</local-name>
            <parent-name>[BrentOilPrices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (BrentOilPrices)]</local-name>
            <parent-name>[BrentOilPrices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Daily.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Daily.csv1)]</local-name>
            <parent-name>[Daily.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (Daily.csv1)]</local-name>
            <parent-name>[Daily.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[GasByCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[GasByCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (GasByCountry)]</local-name>
            <parent-name>[GasByCountry]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gas production (TWh)]</local-name>
            <parent-name>[GasByCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity (OilByCountry)]</local-name>
            <parent-name>[OilByCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code (OilByCountry)]</local-name>
            <parent-name>[OilByCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (OilByCountry)]</local-name>
            <parent-name>[OilByCountry]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil production (TWh)]</local-name>
            <parent-name>[OilByCountry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. Crude Oil ]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alabama]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alaska]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arkansas]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arizona]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[California]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colorado]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Offshore Gulf of Mexico Crude Oil]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal Offshore Pacific Crude Oil]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Florida]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idaho]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illinois]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indiana]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kansas]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kentucky]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Louisiana]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Michigan]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mississippi]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Missouri]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nebraska]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Montana]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nevada]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Mexico]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[North Dakota]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ohio]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oklahoma]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pennsylvania]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Dakota]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wyoming]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[West Virginia]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virginia]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utah]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texas]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tennessee]</local-name>
            <parent-name>[U.S._crude_oil_production.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:Calculation_850265536357625861:qk]&quot;' value='N of Wells' />
          <alias key='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:Calculation_850265536358244359:qk]&quot;' value='N of Operators' />
          <alias key='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:OperatorOil (copy)_850265536358367240:qk]&quot;' value='NOperators' />
          <alias key='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:well_no:qk]&quot;' value='N Wells' />
          <alias key='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:WellsOil (copy)_850265536357822470:qk]&quot;' value='NWells' />
          <alias key='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]&quot;' value='Gas Revenue' />
          <alias key='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536333946882:qk]&quot;' value='N Operators' />
          <alias key='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]&quot;' value='Oil Revenue' />
          <alias key='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]&quot;' value='Gas Production' />
          <alias key='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]&quot;' value='Oil Production (BBL)' />
          <alias key='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:water:qk]&quot;' value='Water Usage (L)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Annual CO2 Emissions]' role='measure' type='quantitative' />
      <column caption='Asia' datatype='string' name='[Calculation_1540371877406912512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Entity] = &apos;Asia&apos; THEN &apos;Asia&apos; END' />
      </column>
      <column caption='Total Gas Produced' datatype='integer' name='[Calculation_5244863979355172869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gas])' />
      </column>
      <column caption='Revenue Oil' datatype='real' name='[Calculation_850265536016912384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oil]*[Price]' />
      </column>
      <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gas]*[Price]' />
      </column>
      <column caption='Operator N' datatype='integer' name='[Calculation_850265536333946882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [operator_name] : COUNTD([operator_name]) }' />
      </column>
      <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
      </column>
      <column caption='WellsOil' datatype='string' name='[Calculation_850265536357625861]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [well_name] END' />
      </column>
      <column caption='OperatorOil' datatype='string' name='[Calculation_850265536358244359]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
      </column>
      <column caption='OperatorsShareOil' datatype='integer' name='[Calculation_850265536382349321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_850265536358244359]: SUM([oil])}' />
      </column>
      <column caption='OperatorsOiltotalShare' datatype='real' name='[Calculation_850265536383180810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Calculation_850265536382349321]) / TOTAL(SUM([Calculation_850265536382349321]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='OperatorsShareGas' datatype='integer' name='[Calculation_850265536400957451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_850265536358244359]: SUM([gas])}' />
      </column>
      <column caption='Center' datatype='spatial' name='[Calculation_850265536423354381]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Total Oil Produced' datatype='integer' name='[Calculation_850265536447479822]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([oil])' />
      </column>
      <column datatype='string' name='[Code (AnnualCo2ByCountry)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Code (OilByCountry)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Entity (AnnualCo2ByCountry)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Entity (OilByCountry)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[New Mexico]' role='measure' type='quantitative' />
      <column caption='Operator Name TOT' datatype='string' name='[Operator Name (copy)_5244863979357265927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[operator_name]' />
      </column>
      <column caption='OperatorGas2' datatype='string' name='[OperatorGas (copy)_5244863979324649474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [operator_name] END' />
      </column>
      <column caption='OperatorOil2' datatype='string' name='[OperatorOil (copy)_5244863979322105856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
      </column>
      <column caption='OperatorGas' datatype='string' name='[OperatorOil (copy)_850265536358367240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [operator_name] END' />
      </column>
      <column caption='OperatorsGastotalShare' datatype='real' name='[OperatorsOiltotalShare (copy)_850265536401084428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_850265536400957451]) / TOTAL(SUM([Calculation_850265536400957451]))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Newmexicooilrevenue' datatype='real' name='[REVENUEOIL (copy)_5244863979373428744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New Mexico] * [Price (BrentOilPrices)]' />
      </column>
      <column datatype='integer' name='[Texas]' role='measure' type='quantitative' />
      <column caption='U.S. Crude Oil' datatype='integer' name='[U.S. Crude Oil ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Utah]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Virginia]' role='measure' type='quantitative' />
      <column caption='Well Name TOT' datatype='string' name='[Well Name (copy)_5244863979357196294]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[well_name]' />
      </column>
      <column caption='WellsGas2' datatype='string' name='[WellsGas (copy)_5244863979324665859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [well_name] END' />
      </column>
      <column caption='WellsOil2' datatype='string' name='[WellsOil (copy)_5244863979322171393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [well_name] END' />
      </column>
      <column caption='WellsGas' datatype='string' name='[WellsOil (copy)_850265536357822470]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [well_name] END' />
      </column>
      <column datatype='integer' name='[West Virginia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wyoming]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AnnualCo2ByCountry' datatype='table' name='[__tableau_internal_object_id__].[AnnualCo2ByCountry_A31AADDD8816436391F63D99C95668FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BrentOilPrices' datatype='table' name='[__tableau_internal_object_id__].[BrentOilPrices_6FD6197366E54477B15EC94370B1E280]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily.csv' datatype='table' name='[__tableau_internal_object_id__].[Daily.csv_0143093C4B3C439D93A7D83A2614A418]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily.csv1' datatype='table' name='[__tableau_internal_object_id__].[Daily.csv_1620AE36A71347898605990E58CE77FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GasByCountry' datatype='table' name='[__tableau_internal_object_id__].[GasByCountry_C60655B9DB4B4C7D9E5C8B180BB199E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OilByCountry' datatype='table' name='[__tableau_internal_object_id__].[OilByCountry_34282EA8EBB64C9DAE869E8AEEB6DBD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='U.S._crude_oil_production.csv' datatype='table' name='[__tableau_internal_object_id__].[U.S._crude_oil_production.csv_83D01E1651AD4B79B0E8A8D2C9C77443]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='full_data.csv' datatype='table' name='[__tableau_internal_object_id__].[full_data.csv_D080CC063B364F2C92BD02D1469A6698]' role='measure' type='quantitative' />
      <column caption='Api Number' datatype='integer' name='[api_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Month Name' datatype='string' name='[calendar_month_name]' role='dimension' type='nominal' />
      <column caption='Calendar Month Number' datatype='integer' name='[calendar_month_number]' role='dimension' type='ordinal' />
      <column caption='Calendar Quarter' datatype='integer' name='[calendar_quarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Quarter' datatype='string' name='[calendar_year_quarter]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='integer' name='[county_code]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fiscal Month' datatype='string' name='[fiscal_month]' role='dimension' type='nominal' />
      <column caption='Fiscal Month Number' datatype='integer' name='[fiscal_month_number]' role='dimension' type='ordinal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[fiscal_quarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[fiscal_year]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year Quarter' datatype='string' name='[fiscal_year_quarter]' role='dimension' type='nominal' />
      <column caption='Full Date Description' datatype='string' name='[full_date_description]' role='dimension' type='nominal' />
      <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
      <column caption='Geopoint' datatype='string' name='[geopoint]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
      <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
      <column caption='Parent Aciks' datatype='string' name='[parent_aciks]' role='dimension' type='nominal' />
      <column caption='Parent Baph' datatype='string' name='[parent_baph]' role='dimension' type='nominal' />
      <column caption='Parent Bas1' datatype='string' name='[parent_bas1]' role='dimension' type='nominal' />
      <column caption='Parent Bas2' datatype='string' name='[parent_bas2]' role='dimension' type='nominal' />
      <column caption='Parent Cik' datatype='integer' name='[parent_cik]' role='measure' type='quantitative' />
      <column caption='Parent Cityba' datatype='string' name='[parent_cityba]' role='dimension' type='nominal' />
      <column caption='Parent Countryba' datatype='string' name='[parent_countryba]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Parent Fileddate' datatype='date' name='[parent_fileddate]' role='dimension' type='ordinal' />
      <column caption='Parent Form' datatype='string' name='[parent_form]' role='dimension' type='nominal' />
      <column caption='Parent Former' datatype='string' name='[parent_former]' role='dimension' type='nominal' />
      <column caption='Parent Fy' datatype='integer' name='[parent_fy]' role='dimension' type='quantitative' />
      <column caption='Parent Fye' datatype='integer' name='[parent_fye]' role='measure' type='quantitative' />
      <column caption='Parent Name' datatype='string' name='[parent_name]' role='dimension' type='nominal' />
      <column caption='Parent Nciks' datatype='integer' name='[parent_nciks]' role='measure' type='quantitative' />
      <column caption='Parent Period' datatype='date' name='[parent_period]' role='dimension' type='ordinal' />
      <column caption='Parent Sic' datatype='integer' name='[parent_sic]' role='measure' type='quantitative' />
      <column caption='Parent Stprba' datatype='string' name='[parent_stprba]' role='dimension' type='nominal' />
      <column caption='Parent Zipba' datatype='integer' name='[parent_zipba]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Water' datatype='integer' name='[water]' role='measure' type='quantitative' />
      <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
      <column caption='Well No' datatype='integer' name='[well_no]' role='measure' type='quantitative' />
      <column-instance column='[Price (BrentOilPrices)]' derivation='Avg' name='[avg:Price (BrentOilPrices):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850265536357625861]' derivation='CountD' name='[ctd:Calculation_850265536357625861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850265536358244359]' derivation='CountD' name='[ctd:Calculation_850265536358244359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OperatorOil (copy)_850265536358367240]' derivation='CountD' name='[ctd:OperatorOil (copy)_850265536358367240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WellsOil (copy)_850265536357822470]' derivation='CountD' name='[ctd:WellsOil (copy)_850265536357822470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[well_no]' derivation='CountD' name='[ctd:well_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850265536357625861]' derivation='None' name='[none:Calculation_850265536357625861:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_850265536358244359]' derivation='None' name='[none:Calculation_850265536358244359:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity (AnnualCo2ByCountry)]' derivation='None' name='[none:Entity (AnnualCo2ByCountry):nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Operator Name (copy)_5244863979357265927]' derivation='None' name='[none:Operator Name (copy)_5244863979357265927:nk]' pivot='key' type='nominal' />
      <column-instance column='[OperatorGas (copy)_5244863979324649474]' derivation='None' name='[none:OperatorGas (copy)_5244863979324649474:nk]' pivot='key' type='nominal' />
      <column-instance column='[OperatorOil (copy)_5244863979322105856]' derivation='None' name='[none:OperatorOil (copy)_5244863979322105856:nk]' pivot='key' type='nominal' />
      <column-instance column='[OperatorOil (copy)_850265536358367240]' derivation='None' name='[none:OperatorOil (copy)_850265536358367240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Well Name (copy)_5244863979357196294]' derivation='None' name='[none:Well Name (copy)_5244863979357196294:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellsGas (copy)_5244863979324665859]' derivation='None' name='[none:WellsGas (copy)_5244863979324665859:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellsOil (copy)_5244863979322171393]' derivation='None' name='[none:WellsOil (copy)_5244863979322171393:nk]' pivot='key' type='nominal' />
      <column-instance column='[WellsOil (copy)_850265536357822470]' derivation='None' name='[none:WellsOil (copy)_850265536357822470:nk]' pivot='key' type='nominal' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[operator_name]' derivation='None' name='[none:operator_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[well_name]' derivation='None' name='[none:well_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual CO2 Emissions]' derivation='Sum' name='[sum:Annual CO2 Emissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850265536333946882]' derivation='Sum' name='[sum:Calculation_850265536333946882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Mexico]' derivation='Sum' name='[sum:New Mexico:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Texas]' derivation='Sum' name='[sum:Texas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[U.S. Crude Oil ]' derivation='Sum' name='[sum:U.S. Crude Oil :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Utah]' derivation='Sum' name='[sum:Utah:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Virginia]' derivation='Sum' name='[sum:Virginia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[West Virginia]' derivation='Sum' name='[sum:West Virginia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wyoming]' derivation='Sum' name='[sum:Wyoming:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[water]' derivation='Sum' name='[sum:water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Operator Name TOT'>
          <field>[Operator Name (copy)_5244863979357265927]</field>
          <field>[Well Name (copy)_5244863979357196294]</field>
        </drill-path>
        <drill-path name='OperatorGas'>
          <field>[OperatorOil (copy)_850265536358367240]</field>
          <field>[WellsOil (copy)_850265536357822470]</field>
        </drill-path>
        <drill-path name='OperatorGas2'>
          <field>[OperatorGas (copy)_5244863979324649474]</field>
          <field>[WellsGas (copy)_5244863979324665859]</field>
        </drill-path>
        <drill-path name='OperatorOil'>
          <field>[Calculation_850265536358244359]</field>
          <field>[Calculation_850265536357625861]</field>
        </drill-path>
        <drill-path name='OperatorOil2'>
          <field>[OperatorOil (copy)_5244863979322105856]</field>
          <field>[WellsOil (copy)_5244863979322171393]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Emissions World/ Racing Chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column datatype='integer' name='[Annual CO2 Emissions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (AnnualCo2ByCountry)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entity (AnnualCo2ByCountry)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Entity (AnnualCo2ByCountry)]' derivation='None' name='[none:Entity (AnnualCo2ByCountry):nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual CO2 Emissions]' derivation='Sum' name='[sum:Annual CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (AnnualCo2ByCountry)]' derivation='Year-Trunc' name='[tyr:Date (AnnualCo2ByCountry):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (AnnualCo2ByCountry)]' derivation='Year' name='[yr:Date (AnnualCo2ByCountry):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Entity (AnnualCo2ByCountry):nk]'>
            <groupfilter function='member' level='[none:Entity (AnnualCo2ByCountry):nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[yr:Date (AnnualCo2ByCountry):ok]'>
            <groupfilter from='1750' function='range' level='[yr:Date (AnnualCo2ByCountry):ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[yr:Date (AnnualCo2ByCountry):ok]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Entity (AnnualCo2ByCountry):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Entity (AnnualCo2ByCountry):nk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Entity (AnnualCo2ByCountry):nk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Annual CO2 Emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Annual CO2 Emissions:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tyr:Date (AnnualCo2ByCountry):qk]</cols>
        <pages>
          <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[yr:Date (AnnualCo2ByCountry):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='22' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='7' model-type='auto-season' range-periods='Year-Trunc' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Annual Emissions per Continent/ Racing Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column datatype='integer' name='[Annual CO2 Emissions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date (AnnualCo2ByCountry)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Entity (AnnualCo2ByCountry)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Entity (AnnualCo2ByCountry)]' derivation='None' name='[none:Entity (AnnualCo2ByCountry):nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual CO2 Emissions]' derivation='Sum' name='[sum:Annual CO2 Emissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (AnnualCo2ByCountry)]' derivation='Year-Trunc' name='[tyr:Date (AnnualCo2ByCountry):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (AnnualCo2ByCountry)]' derivation='Year' name='[yr:Date (AnnualCo2ByCountry):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Entity (AnnualCo2ByCountry):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity (AnnualCo2ByCountry):nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Entity (AnnualCo2ByCountry):nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Entity (AnnualCo2ByCountry):nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Entity (AnnualCo2ByCountry):nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Entity (AnnualCo2ByCountry):nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:Entity (AnnualCo2ByCountry):nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[yr:Date (AnnualCo2ByCountry):ok]'>
            <groupfilter from='1750' function='range' level='[yr:Date (AnnualCo2ByCountry):ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[yr:Date (AnnualCo2ByCountry):ok]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Entity (AnnualCo2ByCountry):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Entity (AnnualCo2ByCountry):nk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Entity (AnnualCo2ByCountry):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Annual CO2 Emissions:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tyr:Date (AnnualCo2ByCountry):qk]</cols>
        <pages>
          <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[yr:Date (AnnualCo2ByCountry):ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' start='22' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='7' model-type='auto-season' range-periods='Year-Trunc' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Buble'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas]*[Price]' />
            </column>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column-instance column='[parent_name]' derivation='None' name='[none:parent_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[well_name]' derivation='None' name='[none:well_name:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Parent Name' datatype='string' name='[parent_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:well_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:well_name:nk]' />
              <groupfilter function='member' level='[none:well_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:well_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:parent_name:nk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:well_name:nk]' />
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:well_name:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GAS KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas]*[Price]' />
            </column>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='OperatorGas' datatype='string' name='[OperatorOil (copy)_850265536358367240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='WellsGas' datatype='string' name='[WellsOil (copy)_850265536357822470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [well_name] END' />
            </column>
            <column-instance column='[OperatorOil (copy)_850265536358367240]' derivation='CountD' name='[ctd:OperatorOil (copy)_850265536358367240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WellsOil (copy)_850265536357822470]' derivation='CountD' name='[ctd:WellsOil (copy)_850265536357822470:qk]' pivot='key' type='quantitative' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:OperatorOil (copy)_850265536358367240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:WellsOil (copy)_850265536357822470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:OperatorOil (copy)_850265536358367240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:WellsOil (copy)_850265536357822470:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GAS VS OIL'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas]*[Price]' />
            </column>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' forecast-column-base='[sum:Calculation_850265536017420289:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' forecast-column-base='[sum:Calculation_850265536341479427:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas]' derivation='Sum' forecast-column-base='[sum:gas:qk]' forecast-column-type='forecast-value' name='[fVal:sum:gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' forecast-column-base='[sum:oil:qk]' forecast-column-type='forecast-value' name='[fVal:sum:oil:qk]' pivot='key' type='quantitative' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_name]' derivation='None' name='[none:operator_name:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:operator_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator_name:nk]' />
              <groupfilter function='member' level='[none:operator_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:operator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:oil:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:oil:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:oil:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:gas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:gas:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:gas:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:Calculation_850265536017420289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:Calculation_850265536017420289:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:Calculation_850265536017420289:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:Calculation_850265536341479427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:Calculation_850265536341479427:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:Calculation_850265536341479427:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:oil:qk] + ([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:gas:qk] + ([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:Calculation_850265536017420289:qk] + [federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[fVal:sum:Calculation_850265536341479427:qk])))</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='2' model-type='custom' range-periods='Quarter-Trunc' range-size='1' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='GASChavezMAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas]*[Price]' />
            </column>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='OperatorOil' datatype='string' name='[Calculation_850265536358244359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_850265536358244359]' derivation='None' name='[none:Calculation_850265536358244359:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:county_name:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]' />
              <geometry column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:latitude:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='3' italic='true'>N1</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='6'>BBL: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CIMAREX ENERGY CO. OF COLORADO&quot;</value>
                    <value>1084802</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='106'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='3' italic='true'>N2</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='6'>BBL: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LEGACY RESERVES OPERATING, LP&quot;</value>
                    <value>421745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-123' y='20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='122'>
            <formatted-text>
              <run fontalignment='1' fontsize='3' italic='true'>N3</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='6'>BBL: </run>
              <run bold='true' fontalignment='1' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;YATES PETROLEUM CORPORATION&quot;</value>
                    <value>47623</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='145' y='-46' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='247'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='.AppleHongKongChineseFont' fontsize='11' italic='true'><![CDATA[County Name: <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:county_name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontname='.AppleHongKongChineseFont' fontsize='11'>Market Share: 0.217%</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontname='.AppleHongKongChineseFont' fontsize='11'><![CDATA[Gas Production: <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontname='.AppleHongKongChineseFont' fontsize='11'><![CDATA[Gas Revenue: <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:latitude:qk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:longitude:qk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:county_name:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Geometry (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33.435430219331934</value>
                    <value>-104.15217232250704</value>
                    <value>&quot;CHAVES&quot;</value>
                    <value>110360503.80999979</value>
                    <value>1634965</value>
                    <value>&quot;POLYGON((-104.8515 32.5205,-105.3539 32.5188,-105.3526 32.962,-105.3162 32.962,-105.3169 33.1322,-105.0068 33.1339,-104.9058 33.1386,-104.9038 33.3062,-104.8852 33.3063,-104.8924 33.3977,-104.8912 33.8221,-104.8945 33.8244,-104.8931 34.0883,-104.7862 34.0878,-104.786 34.0001,-104.1563 33.9954,-104.1558 34.0833,-103.9459 34.0828,-103.8416 34.0817,-103.8419 33.8193,-103.7168 33.8193,-103.7183 33.6561,-103.5097 33.6572,-103.5103 33.5703,-103.7207 33.5697,-103.7214 33.3959,-103.7664 33.3955,-103.7663 32.9652,-103.8146 32.9652,-104.8412 32.9633,-104.842 32.5207,-104.8515 32.5205))&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-190' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GASTop3'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas]*[Price]' />
            </column>
            <column caption='OperatorOil' datatype='string' name='[Calculation_850265536358244359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='OperatorGas' datatype='string' name='[OperatorOil (copy)_850265536358367240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [operator_name] END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='WellsGas' datatype='string' name='[WellsOil (copy)_850265536357822470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [well_name] END' />
            </column>
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850265536358244359]' derivation='None' name='[none:Calculation_850265536358244359:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatorOil (copy)_850265536358367240]' derivation='None' name='[none:OperatorOil (copy)_850265536358367240:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellsOil (copy)_850265536357822470]' derivation='None' name='[none:WellsOil (copy)_850265536357822470:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_850265536358367240:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gas])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:OperatorOil (copy)_850265536358367240:nk]' />
                  <groupfilter function='member' level='[none:OperatorOil (copy)_850265536358367240:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsOil (copy)_850265536357822470:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WellsOil (copy)_850265536357822470:nk]' />
              <groupfilter function='member' level='[none:WellsOil (copy)_850265536357822470:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_850265536358367240:nk]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsOil (copy)_850265536357822470:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_850265536358367240:nk]' />
              <wedge-size column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]' />
              <size column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='3' italic='true'>N1</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='6'>BBL: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[Oil Production<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[Oil Revenue: <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'>Market Share: 66%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CIMAREX ENERGY CO. OF COLORADO&quot;</value>
                    <value>1084802</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='106'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='3' italic='true'>N2</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='6'>BBL: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[Oil Production <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[Oil Revenue: <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'>Market Share: 26%</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LEGACY RESERVES OPERATING, LP&quot;</value>
                    <value>421745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-123' y='20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='122'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='3' italic='true'>N3</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='6'>BBL: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[Oil Production<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[Oil Revenue: <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'>Market Share: 3%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;YATES PETROLEUM CORPORATION&quot;</value>
                    <value>47623</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='145' y='-46' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='3'>N2</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_850265536358367240:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'>Revenue Gas: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'>Gas Production: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'>Market Share:</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'> 35%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_850265536358367240:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LEGACY RESERVES OPERATING, LP&quot;</value>
                    <value>3268082.2799999998</value>
                    <value>1677760</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-74' y='100' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='3'>N1</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_850265536358367240:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'>Revenue Gas: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'>Gas Production: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'>Market Share:</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='.AppleHongKongChineseFont' fontsize='6'> 42%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_850265536358367240:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CIMAREX ENERGY CO. OF COLORADO&quot;</value>
                    <value>3934605.9300000006</value>
                    <value>2008366</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='71' y='-104' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='3'>N3</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_850265536358367240:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='6'>Revenue Gas: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='6'>Gas Production: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='6'>Market Share:</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='6'> 7%</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_850265536358367240:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;YATES PETROLEUM CORPORATION&quot;</value>
                    <value>708590.19999999995</value>
                    <value>361167</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-127' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gas Production LINE '>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='OIL KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='WellsOil' datatype='string' name='[Calculation_850265536357625861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [well_name] END' />
            </column>
            <column caption='OperatorOil' datatype='string' name='[Calculation_850265536358244359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850265536357625861]' derivation='CountD' name='[ctd:Calculation_850265536357625861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850265536358244359]' derivation='CountD' name='[ctd:Calculation_850265536358244359:qk]' pivot='key' type='quantitative' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:Calculation_850265536358244359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:Calculation_850265536357625861:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:Calculation_850265536358244359:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:Calculation_850265536357625861:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='OILChavezMAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='OperatorOil' datatype='string' name='[Calculation_850265536358244359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_850265536358244359]' derivation='None' name='[none:Calculation_850265536358244359:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Latitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:county_name:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:county_name:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]' />
              <geometry column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:latitude:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='3' italic='true'>N1</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='6'>BBL: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CIMAREX ENERGY CO. OF COLORADO&quot;</value>
                    <value>1084802</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='119' y='61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='106'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='3' italic='true'>N2</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='6'>BBL: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LEGACY RESERVES OPERATING, LP&quot;</value>
                    <value>421745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-123' y='20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='122'>
            <formatted-text>
              <run fontalignment='1' fontsize='3' italic='true'>N3</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878' fontsize='6'>BBL: </run>
              <run bold='true' fontalignment='1' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;YATES PETROLEUM CORPORATION&quot;</value>
                    <value>47623</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='145' y='-46' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='247'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='.AppleHongKongChineseFont' fontsize='11' italic='true'><![CDATA[County Name: <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:county_name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontname='.AppleHongKongChineseFont' fontsize='11'>Market Share: 1.15%</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontname='.AppleHongKongChineseFont' fontsize='11'><![CDATA[Oil Production(BBL): <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontname='.AppleHongKongChineseFont' fontsize='11'><![CDATA[Oil Revenue: <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:latitude:qk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:longitude:qk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:county_name:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Geometry (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33.435430219331934</value>
                    <value>-104.15217232250704</value>
                    <value>&quot;CHAVES&quot;</value>
                    <value>110360503.80999979</value>
                    <value>1634965</value>
                    <value>&quot;POLYGON((-104.8515 32.5205,-105.3539 32.5188,-105.3526 32.962,-105.3162 32.962,-105.3169 33.1322,-105.0068 33.1339,-104.9058 33.1386,-104.9038 33.3062,-104.8852 33.3063,-104.8924 33.3977,-104.8912 33.8221,-104.8945 33.8244,-104.8931 34.0883,-104.7862 34.0878,-104.786 34.0001,-104.1563 33.9954,-104.1558 34.0833,-103.9459 34.0828,-103.8416 34.0817,-103.8419 33.8193,-103.7168 33.8193,-103.7183 33.6561,-103.5097 33.6572,-103.5103 33.5703,-103.7207 33.5697,-103.7214 33.3959,-103.7664 33.3955,-103.7663 32.9652,-103.8146 32.9652,-104.8412 32.9633,-104.842 32.5207,-104.8515 32.5205))&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-190' y='44' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='OILTop3'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='WellsOil' datatype='string' name='[Calculation_850265536357625861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [well_name] END' />
            </column>
            <column caption='OperatorOil' datatype='string' name='[Calculation_850265536358244359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850265536357625861]' derivation='None' name='[none:Calculation_850265536357625861:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850265536358244359]' derivation='None' name='[none:Calculation_850265536358244359:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536357625861:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_850265536357625861:nk]' />
              <groupfilter function='member' level='[none:Calculation_850265536357625861:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]' direction='DESC' using='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]' />
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536357625861:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]' />
              <wedge-size column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]' />
              <size column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='129'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='3' italic='true'>N1</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[Oil Production(BBL):<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[Oil Revenue: <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'>Market Share: 66%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;CIMAREX ENERGY CO. OF COLORADO&quot;</value>
                    <value>1084802</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='110' y='61' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='106'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='3' italic='true'>N2</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[Oil Production( BBL) <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[Oil Revenue: <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'>Market Share: 26%</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;LEGACY RESERVES OPERATING, LP&quot;</value>
                    <value>421745</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-123' y='20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='122'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='3' italic='true'>N3</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='6'> </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[Oil Production(BBL)<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'><![CDATA[Oil Revenue: <[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='6'>Market Share: 3%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Calculation_850265536358244359:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;YATES PETROLEUM CORPORATION&quot;</value>
                    <value>47623</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='145' y='-46' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Oil Price Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column-instance column='[Price (BrentOilPrices)]' derivation='Avg' name='[avg:Price (BrentOilPrices):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:Price (BrentOilPrices):qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:Price (BrentOilPrices):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:Price (BrentOilPrices):qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Price Over Time (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Price:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Price:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Production LINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='OperatorOil2' datatype='string' name='[OperatorOil (copy)_5244863979322105856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column caption='WellsOil2' datatype='string' name='[WellsOil (copy)_5244863979322171393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [well_name] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[OperatorOil (copy)_5244863979322105856]' derivation='None' name='[none:OperatorOil (copy)_5244863979322105856:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellsOil (copy)_5244863979322171393]' derivation='None' name='[none:WellsOil (copy)_5244863979322171393:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:OperatorOil (copy)_5244863979322105856:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsOil (copy)_5244863979322171393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]</rows>
        <cols>([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk] * [federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Revenue LINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Revenue Oil' datatype='real' name='[Calculation_850265536016912384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil]*[Price]' />
            </column>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850265536016912384]' derivation='Sum' name='[sum:Calculation_850265536016912384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536016912384:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Revenue LINE (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas]*[Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oil Revenue per well'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas]*[Price]' />
            </column>
            <column caption='OperatorGas2' datatype='string' name='[OperatorGas (copy)_5244863979324649474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [operator_name] END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='WellsGas2' datatype='string' name='[WellsGas (copy)_5244863979324665859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [well_name] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column-instance column='[OperatorGas (copy)_5244863979324649474]' derivation='None' name='[none:OperatorGas (copy)_5244863979324649474:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellsGas (copy)_5244863979324665859]' derivation='None' name='[none:WellsGas (copy)_5244863979324665859:nk]' pivot='key' type='nominal' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:OperatorGas (copy)_5244863979324649474:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>54218.349999999999</max>
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsGas (copy)_5244863979324665859:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]</rows>
        <cols>([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk] * [federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Oil per Well'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='OperatorOil2' datatype='string' name='[OperatorOil (copy)_5244863979322105856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column caption='WellsOil2' datatype='string' name='[WellsOil (copy)_5244863979322171393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [well_name] END' />
            </column>
            <column-instance column='[well_name]' derivation='Attribute' name='[attr:well_name:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[OperatorOil (copy)_5244863979322105856]' derivation='None' name='[none:OperatorOil (copy)_5244863979322105856:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellsOil (copy)_5244863979322171393]' derivation='None' name='[none:WellsOil (copy)_5244863979322171393:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:OperatorOil (copy)_5244863979322105856:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsOil (copy)_5244863979322171393:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[attr:well_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</rows>
        <cols>([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk] / ([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[yr:date:ok] / [federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[qr:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Oil per Well (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='OperatorOil2' datatype='string' name='[OperatorOil (copy)_5244863979322105856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column caption='WellsOil2' datatype='string' name='[WellsOil (copy)_5244863979322171393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [well_name] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[OperatorOil (copy)_5244863979322105856]' derivation='None' name='[none:OperatorOil (copy)_5244863979322105856:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellsOil (copy)_5244863979322171393]' derivation='None' name='[none:WellsOil (copy)_5244863979322171393:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:OperatorOil (copy)_5244863979322105856:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsOil (copy)_5244863979322171393:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsOil (copy)_5244863979322171393:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</rows>
        <cols>([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk] / ([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[yr:date:ok] / [federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[qr:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCTION AND REVENUE PER WELL GAS'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas]*[Price]' />
            </column>
            <column caption='Center' datatype='spatial' name='[Calculation_850265536423354381]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='OperatorGas2' datatype='string' name='[OperatorGas (copy)_5244863979324649474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [operator_name] END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='WellsGas2' datatype='string' name='[WellsGas (copy)_5244863979324665859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [well_name] END' />
            </column>
            <column-instance column='[Calculation_850265536423354381]' derivation='Collect' name='[clct:Calculation_850265536423354381:nk]' pivot='key' type='nominal' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column-instance column='[OperatorGas (copy)_5244863979324649474]' derivation='None' name='[none:OperatorGas (copy)_5244863979324649474:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellsGas (copy)_5244863979324665859]' derivation='None' name='[none:WellsGas (copy)_5244863979324665859:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:OperatorGas (copy)_5244863979324649474:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsGas (copy)_5244863979324665859:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WellsGas (copy)_5244863979324665859:nk]' />
              <groupfilter function='member' level='[none:WellsGas (copy)_5244863979324665859:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsGas (copy)_5244863979324665859:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='4' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsGas (copy)_5244863979324665859:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsGas (copy)_5244863979324665859:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]</field>
                  <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>1634965</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='102' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Production and Revenue per  well OIL'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='Center' datatype='spatial' name='[Calculation_850265536423354381]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='OperatorOil2' datatype='string' name='[OperatorOil (copy)_5244863979322105856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column caption='WellsOil2' datatype='string' name='[WellsOil (copy)_5244863979322171393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [well_name] END' />
            </column>
            <column-instance column='[Calculation_850265536423354381]' derivation='Collect' name='[clct:Calculation_850265536423354381:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatorOil (copy)_5244863979322105856]' derivation='None' name='[none:OperatorOil (copy)_5244863979322105856:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellsOil (copy)_5244863979322171393]' derivation='None' name='[none:WellsOil (copy)_5244863979322171393:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:OperatorOil (copy)_5244863979322105856:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsOil (copy)_5244863979322171393:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WellsOil (copy)_5244863979322171393:nk]' />
              <groupfilter function='member' level='[none:WellsOil (copy)_5244863979322171393:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsOil (copy)_5244863979322171393:nk]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='4' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsOil (copy)_5244863979322171393:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsOil (copy)_5244863979322171393:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]</field>
                  <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>1634965</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='102' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue Oil'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column-instance column='[Price (BrentOilPrices)]' derivation='Avg' name='[avg:Price (BrentOilPrices):qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Year Quarter' datatype='string' name='[fiscal_year_quarter]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year_quarter]' derivation='None' name='[none:fiscal_year_quarter:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:Price (BrentOilPrices):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk] + ([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk] + [federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[avg:Price (BrentOilPrices):qk]))</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:fiscal_year_quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column datatype='integer' name='[New Mexico]' role='measure' type='quantitative' />
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column caption='U.S. Crude Oil' datatype='integer' name='[U.S. Crude Oil ]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Mexico]' derivation='Sum' name='[sum:New Mexico:qk]' pivot='key' type='quantitative' />
            <column-instance column='[U.S. Crude Oil ]' derivation='Sum' name='[sum:U.S. Crude Oil :qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:New Mexico:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:U.S. Crude Oil :qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Multiple Values]</rows>
        <cols>([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:ok] / [federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='YaesOIL KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='WellsOil' datatype='string' name='[Calculation_850265536357625861]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [well_name] END' />
            </column>
            <column caption='OperatorOil' datatype='string' name='[Calculation_850265536358244359]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='OperatorOil2' datatype='string' name='[OperatorOil (copy)_5244863979322105856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850265536357625861]' derivation='CountD' name='[ctd:Calculation_850265536357625861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850265536358244359]' derivation='CountD' name='[ctd:Calculation_850265536358244359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatorOil (copy)_5244863979322105856]' derivation='None' name='[none:OperatorOil (copy)_5244863979322105856:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[water]' derivation='Sum' name='[sum:water:qk]' pivot='key' type='quantitative' />
            <column caption='Water' datatype='integer' name='[water]' role='measure' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:Calculation_850265536357625861:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:water:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:Calculation_850265536358244359:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:Calculation_850265536357625861:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:OperatorOil (copy)_5244863979322105856:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Yates GAS production per Well '>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas]*[Price]' />
            </column>
            <column caption='OperatorGas2' datatype='string' name='[OperatorGas (copy)_5244863979324649474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [operator_name] END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='WellsGas2' datatype='string' name='[WellsGas (copy)_5244863979324665859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [well_name] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column-instance column='[OperatorGas (copy)_5244863979324649474]' derivation='None' name='[none:OperatorGas (copy)_5244863979324649474:nk]' pivot='key' type='nominal' />
            <column-instance column='[WellsGas (copy)_5244863979324665859]' derivation='None' name='[none:WellsGas (copy)_5244863979324665859:nk]' pivot='key' type='nominal' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:OperatorGas (copy)_5244863979324649474:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>54218.349999999999</max>
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsGas (copy)_5244863979324665859:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:WellsGas (copy)_5244863979324665859:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]</rows>
        <cols>([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk] / ([federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[yr:date:ok] / [federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[qr:date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Yates Gas production'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='OperatorGas2' datatype='string' name='[OperatorGas (copy)_5244863979324649474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column-instance column='[OperatorGas (copy)_5244863979324649474]' derivation='None' name='[none:OperatorGas (copy)_5244863979324649474:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[water]' derivation='Sum' name='[sum:water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Water' datatype='integer' name='[water]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:water:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:OperatorGas (copy)_5244863979324649474:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='false' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='0' model-type='custom' range-periods='Quarter-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Yates Gas revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas]*[Price]' />
            </column>
            <column caption='OperatorGas2' datatype='string' name='[OperatorGas (copy)_5244863979324649474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [operator_name] END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column-instance column='[OperatorGas (copy)_5244863979324649474]' derivation='None' name='[none:OperatorGas (copy)_5244863979324649474:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[water]' derivation='Sum' name='[sum:water:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column caption='Water' datatype='integer' name='[water]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:water:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:OperatorGas (copy)_5244863979324649474:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='false' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='0' model-type='custom' range-periods='Quarter-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Yates Oil Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='OperatorOil2' datatype='string' name='[OperatorOil (copy)_5244863979322105856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[OperatorOil (copy)_5244863979322105856]' derivation='None' name='[none:OperatorOil (copy)_5244863979322105856:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[oil]' derivation='Sum' name='[sum:oil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:OperatorOil (copy)_5244863979322105856:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:oil:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='1' model-type='custom' range-periods='Quarter-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Yates Oil Production (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='OperatorOil2' datatype='string' name='[OperatorOil (copy)_5244863979322105856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[OperatorOil (copy)_5244863979322105856]' derivation='None' name='[none:OperatorOil (copy)_5244863979322105856:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:OperatorOil (copy)_5244863979322105856:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' />
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]</rows>
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[tqr:date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='1' model-type='custom' range-periods='Quarter-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='YatesGAS KPIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas]*[Price]' />
            </column>
            <column caption='OperatorGas2' datatype='string' name='[OperatorGas (copy)_5244863979324649474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [operator_name] END' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='WellsGas' datatype='string' name='[WellsOil (copy)_850265536357822470]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [well_name] END' />
            </column>
            <column-instance column='[WellsOil (copy)_850265536357822470]' derivation='CountD' name='[ctd:WellsOil (copy)_850265536357822470:qk]' pivot='key' type='quantitative' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column-instance column='[OperatorGas (copy)_5244863979324649474]' derivation='None' name='[none:OperatorGas (copy)_5244863979324649474:nk]' pivot='key' type='nominal' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas]' derivation='Sum' name='[sum:gas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[water]' derivation='Sum' name='[sum:water:qk]' pivot='key' type='quantitative' />
            <column caption='Water' datatype='integer' name='[water]' role='measure' type='quantitative' />
            <column caption='Well Name' datatype='string' name='[well_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:WellsOil (copy)_850265536357822470:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:water:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[ctd:WellsOil (copy)_850265536357822470:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:gas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:water:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:OperatorGas (copy)_5244863979324649474:nk]' member='&quot;YATES PETROLEUM CORPORATION&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]</column>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='suburst revenues'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
            <column caption='Total Gas Produced' datatype='integer' name='[Calculation_5244863979355172869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gas])' />
            </column>
            <column caption='Revenue Gas' datatype='real' name='[Calculation_850265536017420289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gas]*[Price]' />
            </column>
            <column caption='REVENUEOIL' datatype='real' name='[Calculation_850265536341479427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[oil] * [Price (BrentOilPrices)]' />
            </column>
            <column caption='Center' datatype='spatial' name='[Calculation_850265536423354381]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column caption='Total Oil Produced' datatype='integer' name='[Calculation_850265536447479822]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([oil])' />
            </column>
            <column caption='Operator Name TOT' datatype='string' name='[Operator Name (copy)_5244863979357265927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[operator_name]' />
            </column>
            <column caption='PriceOIL' datatype='real' name='[Price (BrentOilPrices)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_850265536423354381]' derivation='Collect' name='[clct:Calculation_850265536423354381:nk]' pivot='key' type='nominal' />
            <column caption='Gas' datatype='integer' name='[gas]' role='measure' type='quantitative' />
            <column-instance column='[Operator Name (copy)_5244863979357265927]' derivation='None' name='[none:Operator Name (copy)_5244863979357265927:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_name]' derivation='None' name='[none:operator_name:nk]' pivot='key' type='nominal' />
            <column caption='Oil' datatype='integer' name='[oil]' role='measure' type='quantitative' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850265536017420289]' derivation='Sum' name='[sum:Calculation_850265536017420289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850265536341479427]' derivation='Sum' name='[sum:Calculation_850265536341479427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5244863979355172869]' derivation='User' name='[usr:Calculation_5244863979355172869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850265536447479822]' derivation='User' name='[usr:Calculation_850265536447479822:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:operator_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:operator_name:nk]' />
              <groupfilter function='member' level='[none:operator_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:operator_name:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Center' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:operator_name:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Center (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:Operator Name (copy)_5244863979357265927:nk]' />
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Center (3)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]</field>
                  <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[usr:Calculation_5244863979355172869:qk]</field>
                  <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[usr:Calculation_850265536447479822:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12304027016039548498</value>
                <value>2228188264</value>
                <value>141777217</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='158' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='7.81025' text-width='349'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontsize='14'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:operator_name:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='9' italic='true'>Gas Revenue: </run>
              <run fontalignment='0' fontsize='9' italic='true'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878' fontsize='9' italic='true'>Oil Revenue: </run>
              <run bold='true' fontalignment='0' fontsize='9' italic='true'><![CDATA[<[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor _.fcp.Layers.true...pane-specification-id='0'>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[clct:Calculation_850265536423354381:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:operator_name:nk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536017420289:qk]</field>
                      <field>[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[sum:Calculation_850265536341479427:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12304027016039548498</value>
                    <value>&quot;YATES PETROLEUM CORPORATION&quot;</value>
                    <value>708590.19999999984</value>
                    <value>3194131.6300000004</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-452' y='29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GAS OVERVIEW'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='16016' id='5' type-v2='text' w='24158' x='73' y='260'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='36'>New Mexico </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='.AppleHongKongChineseFont' fontsize='24'>Gas</run>
            <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='24'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='20'>Market Overview</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='6' param='horz' type-v2='layout-flow' w='75037' x='24963' y='391'>
        </zone>
        <zone h='11198' id='7' param='horz' type-v2='layout-flow' w='75037' x='24963' y='4948'>
        </zone>
        <zone forceUpdate='true' h='4427' id='8' type-v2='text' w='17716' x='54758' y='130'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='.AppleHongKongChineseFont' fontsize='18'>Gas Market Insights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3125' id='19' type-v2='text' w='30307' x='63177' y='17318'>
          <formatted-text>
            <run fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='12'>Top 3 Players in the Gas Industry of Chavez</run>
          </formatted-text>
        </zone>
        <zone h='8464' id='23' name='GAS KPIS' show-title='false' w='73646' x='26208' y='6250'>
          <layout-cache fixed-size-h='125' fixed-size-w='673' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='25651' id='24' name='Gas Production LINE ' show-title='false' w='62738' x='586' y='19401'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='284' maxwidth='1001' minheight='284' minwidth='1001' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='25781' id='25' name='Oil Revenue LINE (2)' show-title='false' w='62738' x='512' y='45703' />
        <zone h='27865' id='27' name='Oil Price Over Time (2)' show-title='false' w='63397' x='439' y='71875' />
        <zone h='40625' id='28' name='GASTop3' show-title='false' w='35066' x='64714' y='20313' />
        <zone h='38802' id='31' name='GASChavezMAP' show-title='false' w='35359' x='64641' y='61328' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OIL OVERVIEW'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='16016' id='5' type-v2='text' w='24158' x='73' y='260'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='36'>New Mexico </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa7942' fontname='.AppleHongKongChineseFont' fontsize='24'>Oil</run>
            <run bold='true' fontalignment='1' fontcolor='#aa7942' fontname='.AppleHongKongChineseFont' fontsize='18'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='18'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='20'>Market Overview</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='6' param='horz' type-v2='layout-flow' w='75037' x='24963' y='391'>
        </zone>
        <zone h='11198' id='7' param='horz' type-v2='layout-flow' w='75037' x='24963' y='4948'>
        </zone>
        <zone forceUpdate='true' h='4427' id='8' type-v2='text' w='17716' x='54758' y='130'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa7942' fontname='.AppleHongKongChineseFont' fontsize='18'>Oil Market Insights</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='9' name='OIL KPIS' show-title='false' w='74963' x='24963' y='6120' />
        <zone h='21745' id='10' name='Oil Production LINE' show-title='false' w='62811' x='952' y='22526' />
        <zone h='25130' id='11' name='Oil Revenue LINE' show-title='false' w='62518' x='1391' y='46354' />
        <zone h='27604' id='12' name='Oil Price Over Time' show-title='false' w='62665' x='1318' y='72005' />
        <zone h='39714' id='16' name='OILTop3' show-title='false' w='34407' x='64714' y='20833' />
        <zone forceUpdate='true' h='3125' id='19' type-v2='text' w='30307' x='63177' y='17318'>
          <formatted-text>
            <run fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='12'>Top 3 Players in the Oil Industry of Chavez</run>
          </formatted-text>
        </zone>
        <zone h='38932' id='20' name='OILChavezMAP' show-title='false' w='35139' x='64714' y='60938' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='RoadMap'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='41' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='160' h='97916' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='46615' id='13' name='Buble' show-title='false' w='45315' x='1098' y='20313'>
          <layout-cache fixed-size-w='257' type-h='fixed' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='7031' id='12' type-v2='text' w='15373' x='1245' y='17318'>
          <formatted-text>
            <run bold='true' fontname='.AppleHongKongChineseFont' fontsize='14'>Most Profitable Wells</run>
          </formatted-text>
        </zone>
        <zone h='32292' id='16' name='Sheet 33' show-title='false' w='43631' x='56662' y='70964'>
          <layout-cache cell-count-w='16' minheight='223' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='12500' id='19' type-v2='text' w='100512' x='0' y='2344'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='28'>Yates Petroleum Corporation</run>
            <run bold='true' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='26'> </run>
            <run fontname='.AppleHongKongChineseFont' fontsize='26'>Business Development &amp; Strategy RoadMap</run>
          </formatted-text>
        </zone>
        <zone h='49349' id='20' name='suburst revenues' show-title='false' w='94510' x='38726' y='16406'>
          <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='38151' id='3' name='GAS VS OIL' show-title='false' w='57540' x='-293' y='66927' />
        <zone forceUpdate='true' h='36458' id='42' type-v2='text' w='28331' x='39312' y='27344'>
          <formatted-text>
            <run fontcolor='#818b91' fontname='.AppleHongKongChineseFont' fontsize='8'>Our roadmap highlights a strategic emphasis on maximizing profits by directing investments towards oil wells in Chavez County, New Mexico.With our 3% market share, we&apos;re focused on expanding in the oil sector to boost revenue returns.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Production Seasonality</run>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'> Address seasonality in production through targeted planning.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Well Placement Optimization</run>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'> Utilize geolocical analysis to optimize well placements in Chavez and other key areas in New Mexico for increased oil production.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Focus on Quality</run>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'> Prioritize well quality over quantity to maximize productivity and efficiency.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Overcoming Challenges:</run>
            <run fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'> Navigate regulatory permits, investment hurdles, and oil presence uncertainty when selecting new well locations.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Acquire and Enhance Competitor Wells</run>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'> Identify and acquire medium efficiency competitor wells to enhance their productivity, as efficient wells are unlikely to be available for sale.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Avoid Partnership Opportunities</run>
            <run bold='true' fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'>:</run>
            <run fontcolor='#818b91' fontname='Benton Sans Book' fontsize='8'> Due to industry dynamics, refrain from pursuing partnership opportunities to prevent unwanted acquisitions and maintain independence.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YATES GAS OVERVIEW '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
      </datasources>
      <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
        <column caption='OperatorGas2' datatype='string' name='[OperatorGas (copy)_5244863979324649474]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gas] &gt; 0 THEN [operator_name] END' />
        </column>
        <column-instance column='[OperatorGas (copy)_5244863979324649474]' derivation='None' name='[none:OperatorGas (copy)_5244863979324649474:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='45964' id='70' name='PRODUCTION AND REVENUE PER WELL GAS' show-title='false' w='30673' x='20425' y='15625' />
        <zone forceUpdate='true' h='16016' id='5' type-v2='text' w='27160' x='73' y='260'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='19'>Yates Petroleum Corporation</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='.AppleHongKongChineseFont' fontsize='24'>Gas</run>
            <run bold='true' fontalignment='1' fontcolor='#aa7942' fontname='.AppleHongKongChineseFont' fontsize='18'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='18'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='20'>Market Overview</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='6' param='horz' type-v2='layout-flow' w='71962' x='28038' y='391'>
        </zone>
        <zone forceUpdate='true' h='1693' id='29' type-v2='text' w='19327' x='13690' y='98307'>
          <formatted-text>
            <run fontname='.AppleHongKongChineseFont'>2012                                              2013</run>
          </formatted-text>
        </zone>
        <zone h='38672' id='55' name='Yates GAS production per Well ' show-title='false' w='47291' x='-512' y='59635' />
        <zone h='37760' id='58' name='Oil Revenue per well' show-title='false' w='51318' x='48902' y='61458' />
        <zone h='20443' id='60' name='Yates Gas production' show-title='false' w='50732' x='49341' y='40234' />
        <zone h='20833' id='63' name='Yates Gas revenue' show-title='false' w='50659' x='49341' y='16927' />
        <zone h='10807' id='67' param='horz' type-v2='layout-flow' w='71914' x='28086' y='5469'>
        </zone>
        <zone forceUpdate='true' h='4427' id='69' type-v2='text' w='17716' x='57467' y='391'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='.AppleHongKongChineseFont' fontsize='18'>Gas Market Insights</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='71' mode='slider' name='PRODUCTION AND REVENUE PER WELL GAS' param='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorGas (copy)_5244863979324649474:nk]' show-title='false' type-v2='filter' values='cascading' w='17716' x='1537' y='42448' />
        <zone forceUpdate='true' h='13151' id='54' type-v2='text' w='22840' x='1391' y='26823'>
          <formatted-text>
            <run fontcolor='#818b91' fontname='.AppleHongKongChineseFont' fontsize='11'>When analyzing a company, it&apos;s crucial to consider its competitors as well. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='11'>Click the arrow to uncover how each of them is faring in the </run>
            <run bold='true' fontcolor='#59a14f' fontname='.AppleHongKongChineseFont' fontsize='14'>Gas</run>
            <run bold='true' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='11'> industry!</run>
          </formatted-text>
        </zone>
        <zone h='10677' id='68' name='YatesGAS KPIS' show-title='false' w='71962' x='28111' y='5469' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='YATES OIL OVERVIEW'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='full_data.csv+ (Multiple Connections)' name='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk' />
      </datasources>
      <datasource-dependencies datasource='federated.0d0dq6z13tgyzw1aj7eo90lxwfyk'>
        <column caption='OperatorOil2' datatype='string' name='[OperatorOil (copy)_5244863979322105856]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [oil] &gt; 0 THEN [operator_name] END' />
        </column>
        <column-instance column='[OperatorOil (copy)_5244863979322105856]' derivation='None' name='[none:OperatorOil (copy)_5244863979322105856:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='44792' id='52' name='Production and Revenue per  well OIL' show-title='false' w='30893' x='20278' y='17057' />
        <zone forceUpdate='true' h='16016' id='5' type-v2='text' w='27160' x='73' y='260'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='19'>Yates Petroleum Corporation</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa7942' fontname='.AppleHongKongChineseFont' fontsize='24'>Oil</run>
            <run bold='true' fontalignment='1' fontcolor='#aa7942' fontname='.AppleHongKongChineseFont' fontsize='18'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='18'> </run>
            <run fontalignment='1' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='20'>Market Overview</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='6' param='horz' type-v2='layout-flow' w='71962' x='28038' y='391'>
        </zone>
        <zone h='11198' id='7' param='horz' type-v2='layout-flow' w='71889' x='28111' y='4948'>
        </zone>
        <zone forceUpdate='true' h='4427' id='8' type-v2='text' w='17716' x='57321' y='130'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa7942' fontname='.AppleHongKongChineseFont' fontsize='18'>Oil Market Insights</run>
          </formatted-text>
        </zone>
        <zone h='10807' id='25' name='YaesOIL KPIS' show-title='false' w='71889' x='28258' y='5078' />
        <zone h='38672' id='26' name='Oil per Well (2)' show-title='false' w='47584' x='0' y='59766' />
        <zone forceUpdate='true' h='1693' id='29' type-v2='text' w='19327' x='13836' y='98177'>
          <formatted-text>
            <run fontname='.AppleHongKongChineseFont'>2012                                              2013</run>
          </formatted-text>
        </zone>
        <zone h='37500' id='30' name='Oil Revenue' show-title='false' w='51611' x='48755' y='61589' />
        <zone h='20833' id='32' name='Yates Oil Production (2)' show-title='false' w='49634' x='49268' y='17057' />
        <zone h='20964' id='34' name='Yates Oil Production' show-title='false' w='50512' x='49268' y='39974' />
        <zone h='6641' id='53' mode='slider' name='Production and Revenue per  well OIL' param='[federated.0d0dq6z13tgyzw1aj7eo90lxwfyk].[none:OperatorOil (copy)_5244863979322105856:nk]' show-title='false' type-v2='filter' values='cascading' w='20205' x='1318' y='42578' />
        <zone forceUpdate='true' h='13151' id='54' type-v2='text' w='22840' x='1391' y='26823'>
          <formatted-text>
            <run fontcolor='#818b91' fontname='.AppleHongKongChineseFont' fontsize='11'>When analyzing a company, it&apos;s crucial to consider its competitors as well. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='11'>Click the arrow to uncover how each of them is faring in the </run>
            <run bold='true' fontcolor='#a2845e' fontname='.AppleHongKongChineseFont' fontsize='14'>Oil</run>
            <run bold='true' fontcolor='#000000' fontname='.AppleHongKongChineseFont' fontsize='11'> industry!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yates  Analysis &amp; RoadMap' type='storyboard'>
      <size maxheight='968' maxwidth='1766' minheight='968' minwidth='1766' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='1' param='vert' removable='false' type-v2='layout-flow' w='99094' x='453' y='826'>
            <zone fixed-size='79' h='8161' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99094' x='453' y='826' />
            <zone h='90187' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99094' x='453' y='8987'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='cover' id='7' />
                  <story-point caption='Oil Market Overview' captured-sheet='OIL OVERVIEW' id='1' />
                  <story-point caption='Gas Market Overview' captured-sheet='GAS OVERVIEW' id='2' />
                  <story-point caption='Yates Oil Market ' captured-sheet='YATES OIL OVERVIEW' id='3' />
                  <story-point caption='Yates Gas Market' captured-sheet='YATES GAS OVERVIEW ' id='4' />
                  <story-point caption='Yates Road Map' captured-sheet='RoadMap' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cover'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='105599' id='3' param='/Users/alvaroserrano/Downloads/Diseo sin ttulo (1).jpg' type-v2='bitmap' w='101245' x='-805' y='1953' />
        <zone forceUpdate='true' h='64844' id='4' type-v2='text' w='93411' x='3807' y='22135'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='56'>Yates Petroleum Corporation</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='36'>New Mexico Oil &amp; Gas Market Analysis</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='24'>Msc Business Analytics &amp; Big Data</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='24' italic='true'>Data Visualization</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='18'>Group 2</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'>Marilyn Nadim El Kassis, Bernardo Palma Nobre, lvaro Serrano Zaldo, Sumanth Reddy Shantha Kumar, Maria Francisca Vistas, Constantin Wiederin</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
